[defaults]
roles_path = ./roles
inventory = ./inventari/hosts.ini
host_key_checking = False
stdout_callback = ansible.builtin.default
bin_ansible_callbacks = True
deprecation_warnings = False

[callback_defaults]
# Available a ansible-core ≥2.13
result_format = yaml
show_per_host_start = True
show_task_path = True
